algoritmo "Operadores"

var
    Soma,Subtracao,Multiplicacao,Resto: inteiro
    Divisao,Potenciacao,Resultado:Real
    A,B,Incremento,Decremento:Inteiro

inicio
    Soma<-4+2
    Subtracao<-5-3
    Multiplicacao<-5*4
    Divisao<-20/5
    Resto<-20%3
    Potenciacao<-3^3
    A<-10
    B<-80
    Resultado<- (A+B)/(8+2)
    Incremento<-1
    Incremento<-Incremento+1

    Decremento<-12
    Decremento<-Decremento-1
    


    escreval(Soma)
    escreval(Subtracao)
    escreval(Multiplicacao)
    escreval(Divisao)
    escreval(Resto)
    escreval(Potenciacao)
    escreval(Resultado)
    escreval(Incremento)
    escreval(Decremento)
fimalgoritmo